{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./"]
    }
  },
  "include": ["./"],
  "exclude": ["node_modules", "dist"]
}
